src/Dataline.Elster.Datenuebermittler2014/xsd/basis/elster0810_bisNH_extern.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Bayerisches Landesamt für Steuer (Bayerisches Landesamt für Steuer) bearbeitet -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Michael Wilz (Rechenzentrum der Finanzverwaltung NRW) -->
<!--Version 3 -->
<xs:schema xmlns:elster="http://www.elster.de/2002/XMLSchema" xmlns:elsterbasisNDH10="http://www.elster.de/2002/XMLSchema" xmlns:elsterbasisTH8="http://www.elster.de/2002/XMLSchema" xmlns:elsterbase="http://www.elster.de/basis08/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.elster.de/2002/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./ndh000010_extern.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Nutzdatenheader</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="./th000008_extern.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="DE">TransferHeader</xs:documentation>
		</xs:annotation>
	</xs:include>
	<!-- RootElement = Elster _______________________________________________________________-->
	<xs:element name="Elster">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransferHeader" type="elster:TransferHeaderCType"/>
				<xs:element name="DatenTeil" type="elster:DatenTeilCType">
					<xs:annotation>
						<xs:documentation xml:lang="DE">verschlüsselt</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- D -->
	<xs:complexType name="DatenTeilCType">
		<xs:sequence>
			<xs:element name="Nutzdatenblock" type="elster:NutzdatenblockCType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- N -->
	<xs:complexType name="NutzdatenblockCType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Der Nutzdatenblock enthält jeweils einen "NutzdatenHeader"- und einen "Nutzdaten"-Tag			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NutzdatenHeader" type="elster:NutzdatenHeaderCType"/>
			<xs:element name="Nutzdaten">
				<xs:complexType mixed="true">
					<xs:complexContent mixed="true">
						<xs:restriction base="xs:anyType">
							<xs:sequence>
								<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:anyAttribute/>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
