Dataline.Elster.Datenuebermittler2015/xsd/elster0810_elo2_extern-2015.xsd

<?xml version="1.0" encoding="ISO-8859-15"?>
<xs:schema xmlns:elster="http://www.elster.de/2002/XMLSchema"
	xmlns:wechsel="http://www.elster.de/elo2/datenuebermittler/DatenuebermittlerWechselRequest/2015"
	xmlns:anan="http://www.elster.de/elo2/datenuebermittler/ArbeitnehmerAnmeldenRequest/2015"
	xmlns:anab="http://www.elster.de/elo2/datenuebermittler/ArbeitnehmerAbmeldenRequest/2015"
	xmlns:elsterbasisTH8="http://www.elster.de/2002/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.elster.de/2002/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import
		namespace="http://www.elster.de/elo2/datenuebermittler/ArbeitnehmerAbmeldenRequest/2015"
		schemaLocation="./datenuebermittler-2015/ArbeitnehmerAbmeldenRequest-2015.xsd" />
	<xs:import
		namespace="http://www.elster.de/elo2/datenuebermittler/ArbeitnehmerAnmeldenRequest/2015"
		schemaLocation="./datenuebermittler-2015/ArbeitnehmerAnmeldenRequest-2015.xsd" />
	<xs:import
		namespace="http://www.elster.de/elo2/datenuebermittler/DatenuebermittlerWechselRequest/2015"
		schemaLocation="./datenuebermittler-2015/DatenuebermittlerWechselRequest-2015.xsd" />
	<!-- Externe Elster Basis Schemas / Nicht Bestandteil der Auslieferung -->
	<!-- Aktuelle Version zum Zeitpunkt der Auslieferung: -->
	<!-- https://www.elster.de/ssl/secure/coala_download/Teil1_ElsterBasis-XML-Schnittstelle_V2.4.zip -->
	<xs:include schemaLocation="./th000008_extern.xsd" />
	<xs:include schemaLocation="./ndh000010_extern.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Nutzdatenheader
			</xs:documentation>
		</xs:annotation>
	</xs:include>
	<!-- RootElement = Elster -->
	<xs:element name="Elster">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="elsterbasisTH8:TransferHeader" />
				<xs:element name="DatenTeil" type="elster:DatenTeilCType">
					<xs:annotation>
						<xs:documentation xml:lang="DE">verschlüsselt
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="EindeutigesNutzdatenTicket">
			<xs:selector
				xpath="elster:DatenTeil/elster:Nutzdatenblock/elster:NutzdatenHeader" />
			<xs:field xpath="elster:NutzdatenTicket" />
		</xs:unique>
	</xs:element>
	<!-- D -->
	<xs:complexType name="DatenTeilCType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Nutzdatenblock" type="elster:NutzdatenblockCType" />
		</xs:sequence>
	</xs:complexType>
	<!-- N -->
	<xs:complexType name="NutzdatenblockCType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Der Nutzdatenblock
				enthält jeweils einen "NutzdatenHeader"- und einen "Nutzdaten"-Tag
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NutzdatenHeader" type="elster:NutzdatenHeaderCType" />
			<xs:element name="Nutzdaten" type="elster:NutzdatenCType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NutzdatenCType">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element ref="anab:ArbeitnehmerAbmeldenRequest" />
			<xs:element ref="anan:ArbeitnehmerAnmeldenRequest" />
			<xs:element ref="wechsel:DatenuebermittlerWechselRequest" />
		</xs:choice>
	</xs:complexType>
</xs:schema>
