src/Dataline.Elster.Lohn/xsd/lstb201701_adapter.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	XML-Adapterschema für die elektronische Lohnsteuerbescheinigung 2017 (Version 201701).
	=============
	Änderungshistorie
	Version 1: Erstellung
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:elsterlohn="http://www.elsterlohn.de/2017-01/XMLSchema" targetNamespace="http://www.elsterlohn.de/2017-01/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- RootElement = Lohnsteuerbescheinigung 2017_________________________________________________-->
	<xs:include schemaLocation="./lstb201701.xsd"/>
	<xs:element name="Lohnsteuerbescheinigung" type="elsterlohn:lstb_LohnsteuerbescheinigungCType"/>
</xs:schema>
