src/Dataline.Elster.Lohn/xsd/lstb201301_adapter.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	XML-Adapterschema für die elektronische Lohnsteuerbescheinigung 2013 (Version 201301).
	=============
	Änderungshistorie
	Version 1: Erstellung
	Version 2: Kommentar vom Element Lohnsteuerbescheinigung entfernt
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:elsterlohn="http://www.elsterlohn.de/2013-01/XMLSchema" targetNamespace="http://www.elsterlohn.de/2013-01/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Version 2-->
	<!-- RootElement = Lohnsteuerbescheinigung 2013_________________________________________________-->
	<xs:include schemaLocation="./lstb201301.xsd"/>
	<xs:element name="Lohnsteuerbescheinigung" type="elsterlohn:lstb_LohnsteuerbescheinigungCType">
	</xs:element>
</xs:schema>
