src/Dataline.Elster.Lohn/xsd/lstb201101_adapter.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Michael Wilz (Rechenzentrum der Finanzverwaltung des Landes NRW) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:elsterbase="http://www.elster.de/basis08/XMLSchema" xmlns:elsterlohn="http://www.elsterlohn.de/2011-01/XMLSchema" targetNamespace="http://www.elsterlohn.de/2011-01/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Version 1-->
	<!-- RootElement = Lohnsteuerbescheinigung 2011_________________________________________________-->
	<xs:include schemaLocation="./lstb201101.xsd"/>
	<xs:element name="Lohnsteuerbescheinigung" type="elsterlohn:lstb_LohnsteuerbescheinigungCType">
		<xs:annotation>
			<xs:documentation>Lohnsteuerbescheinigung für 2011</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
