Dataline.Elster.Datenuebermittler2014/xsd/datenuebermittler/Aenderungsliste.xsd

<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- edited with XMLSpy v2012 rel. 2 (http://www.altova.com) by Jochen Ritter (ZIVIT) -->
<!-- Mit XMLSpy v2011 rel. 3 sp1 (http://www.altova.com) von _RZF (Rechenzentrum der Finanzverwaltung NRW) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.elster.de/elo2/datenuebermittler" xmlns:headerbasis="http://www.elster.de/headerbasis02/XMLSchema" xmlns:elo2="http://www.elster.de/elo2/Basis" xmlns:elstamComplex="http://www.elster.de/elo2/datenuebermittler/Steuerdaten" targetNamespace="http://www.elster.de/elo2/datenuebermittler" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.elster.de/elo2/Basis" schemaLocation="../elo2basis.xsd"/>
	<xs:import namespace="http://www.elster.de/headerbasis02/XMLSchema" schemaLocation="../basis/headerbasis000002.xsd"/>
	<xs:import namespace="http://www.elster.de/elo2/datenuebermittler/Steuerdaten" schemaLocation="./Steuerdaten.xsd"/>
	<xs:element name="Aenderungsliste">
		<xs:annotation>
			<xs:documentation>Standardformat für ELStAM-Mitteilungen an Arbeitgeber. In diesem Format werden An-/Ab-/Ummelde-Bestätigungslisten, Bruttolisten und Monatslisten
                erstellt.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Arbeitgeber">
					<xs:annotation>
						<xs:documentation>Arbeitgeber, für den der Datenübermittler tätig wird-</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Arbeitnehmer" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Arbeitnehmer, für den die Besteuerungsmerkmale geliefert werden.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation>Hinweis: Bei erfolgreichen Abmeldungen werden weder ELStAM noch Verfahrenshinweise zurückgemeldet. </xs:documentation>
										</xs:annotation>
										<xs:element ref="elstamComplex:ELStAM" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="Verfahrenshinweis" type="elo2:VerfahrenshinweisCType" minOccurs="1" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Hinweis des Verfahrens zum einzelnen Arbeitnehmer.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="idnr" type="elo2:allg_IdNrSType" use="required">
										<xs:annotation>
											<xs:documentation>IdNr des Arbeitnehmers</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="beschaeftigungsbeginn" type="elo2:allg_Datum8SType">
									<xs:annotation>
										<xs:documentation>Dieses Datum wird nur bei Ummeldungen zurückgegeben.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="refDatumAG" type="elo2:allg_Datum8SType" use="optional">
									<xs:annotation>
										<xs:documentation>Dieses Datum wird nur bei Bruttolisten zurückgegeben. Das Attribut beinhaltet das Referenzdatum des Arbeitsverhältnisses dieser AG/DUE-Zuordnung.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="Verfahrenshinweis" type="elo2:VerfahrenshinweisCType">
								<xs:annotation>
									<xs:documentation>Hinweis des Verfahrens zum Ergebnis.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="stnrAG" type="elo2:allg_StNrSType" use="required">
							<xs:annotation>
								<xs:documentation>Steuernummer des Arbeitgebers</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="stnrDUe" type="elo2:allg_StNrSType" use="required">
				<xs:annotation>
					<xs:documentation>Steuernummer des Datenübermittlers</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="transferTicket" type="headerbasis:TransferTicketSType" use="required">
				<xs:annotation>
					<xs:documentation>TransferTicket, welches vom ERiClet beim Request erzeugt wurde.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="nutzdatenTicket" type="headerbasis:NutzdatenBlockTicketSType" use="required">
				<xs:annotation>
					<xs:documentation>NutzdatenTicket, welches bei dem Request mitgegeben wurde.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="art" type="elo2:AenderungslistenArt" use="required">
				<xs:annotation>
					<xs:documentation>Beschreibt die Art der Änderungsliste (Bestätigungsliste auf An-/Ab-/Ummeldung, Bruttoliste, Monatsliste).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="laufendeNummer" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>Laufende Nummer der Änderungsliste. Das Format ist JJJJMMNNNN, also z.B. für die erste Januarliste 2012 der Wert 2012010001. Es wird 9999999999 geliefert wenn die Laufende Nummer für die Liste nicht relvant ist ein Beispiel ist in der Dokumenation zu finden.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="anzahlTeillisten" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>Anzahl der in der Lieferung enthaltenen TeillistenLaufende Nummer der Änderungsliste. Das Format ist NNN, also z.B. 002 für eine Lieferung mit 2 Teillisten. Die Anzahl Teillisten wird mit 000 geliefert, wenn dieser Wert für die Liste nicht relevant ist.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="schemaversion" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Ein zeitgleicher Einsatz mehrerer XSD-Versionen im produktiven Verfahren ist nicht vorgesehen. Ein Versionswechsel kann bei Bedarf in der ersten Kalenderwoche eines Jahres durchgeführt werden.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	</xs:schema>
