Dataline.Elster.Lohn/xsd/lstb201501_adapter.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Mit XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) von Rechenzentrum der Finanzverwaltung des Landes Nordrhein - Westfalen (Rechenzentrum der Finanzverwaltung des Landes Nordrhein - Westfalen) bearbeitet -->
<!--
	XML-Adapterschema für die elektronische Lohnsteuerbescheinigung 2015 (Version 201501).
	=============
	Änderungshistorie
	Version 1: Erstellung
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:elsterlohn="http://www.elsterlohn.de/2015-01/XMLSchema" targetNamespace="http://www.elsterlohn.de/2015-01/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- RootElement = Lohnsteuerbescheinigung 2015_________________________________________________-->
	<xs:include schemaLocation="./lstb201501.xsd"/>
	<xs:element name="Lohnsteuerbescheinigung" type="elsterlohn:lstb_LohnsteuerbescheinigungCType"/>
</xs:schema>
