Dataline.Elster.Lohn/xsd/protokollanforderung000003.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Michael Wilz (Rechenzentrum der Finanzverwaltung des Landes NRW) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:elsterprotokoll="http://www.elsterfachmethodik.de/protokollverfahren/version3/XMLSchema" xmlns:elster="http://www.elster.de/2002/XMLSchema" xmlns:elsterbase="http://www.elster.de/basis08/XMLSchema" targetNamespace="http://www.elsterfachmethodik.de/protokollverfahren/version3/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- version 3 -->
	<xs:import namespace="http://www.elster.de/basis08/XMLSchema" schemaLocation="./allg000008.xsd"/>
	<!-- RootElemente _______________________________________________________________________________________-->
	<xs:element name="ProtokollAnforderung" type="elsterprotokoll:ProtokollAnforderungCType"/>
	<!-- zulässige Versionen-->
	<xs:simpleType name="ProtokollAnforderungVersionSType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Definiert zulässige Versionen der Protokollanforderung</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProtokollVersionSType">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation xml:lang="de">Es wird ein Protokoll der Version 4 zurückgegeben.</xs:documentation>
					<xs:documentation xml:lang="de">Mehr zum Protokoll der Version 4 ist der Schnittstellendokumentation SST_ElsterLohn_Datenschnittstelle_Protokoll_4.pdf zu entnehmen.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation xml:lang="de">Es wird ein Protokoll der Version 5 zurückgegeben.</xs:documentation>
					<xs:documentation xml:lang="de">Mehr zum Protokoll der Version 5ist der Schnittstellendokumentation SST_ElsterLohn_Datenschnittstelle_Protokoll_5.pdf zu entnehmen.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<xs:complexType name="ProtokollAnforderungCType">
		<xs:sequence>
			<xs:element name="TransferTicket" type="elsterbase:allg_TransferTicketSType">
				<xs:annotation>
					<xs:documentation>Transferticket der Datenlieferung zu der das Protokoll angefordert wird</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="version" type="elsterprotokoll:ProtokollAnforderungVersionSType" use="required">
			<xs:annotation>
				<xs:documentation>version der Protokollanforderung (immer = 3)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="protokollVersion" type="elsterprotokoll:ProtokollVersionSType" use="required">
			<xs:annotation>
				<xs:documentation>Version des angeforderten Protokolls z.T. nur 4 oder 5 zulässig</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
