Dataline.Elster.Lohn/xsd/protokoll000004_adapter.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Michael Wilz (Rechenzentrum der Finanzverwaltung des Landes NRW) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:elsterprotokoll="http://www.elsterfachmethodik.de/protokollverfahren/version4/XMLSchema" xmlns:elster="http://www.elster.de/2002/XMLSchema" xmlns:elsterbase="http://www.elster.de/basis08/XMLSchema" targetNamespace="http://www.elsterfachmethodik.de/protokollverfahren/version4/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- version 2 -->
	<xs:import namespace="http://www.elster.de/basis08/XMLSchema" schemaLocation="./allg000008.xsd"/>
	<xs:include schemaLocation="./protokoll000004.xsd"/>
	<!-- RootElemente _______________________________________________________________________________________-->
	<xs:element name="Protokoll" type="elsterprotokoll:ProtokollCType">
		<xs:annotation>
			<xs:documentation>Verarbeitungsprotokoll der Version 4</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
