src/Dataline.Elster.Datenuebermittler2014/xsd/datenuebermittler/DatenuebermittlerWechselRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 sp1 (http://www.altova.com) von ﻿RZF (Rechenzentrum der Finanzverwaltung NRW) bearbeitet -->
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by Jochen Ritter (ZIVIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:elo2="http://www.elster.de/elo2/Basis" xmlns="http://www.elster.de/elo2/datenuebermittler/DatenuebermittlerWechselRequest" targetNamespace="http://www.elster.de/elo2/datenuebermittler/DatenuebermittlerWechselRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.elster.de/elo2/Basis" schemaLocation="../elo2basis.xsd"/>
	<xs:element name="DatenuebermittlerWechselRequest">
		<xs:annotation>
			<xs:documentation>Wechsel des Datenübermittlers für die angegebenen Arbeitnehmer.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>Grunddaten eines Arbeitgebers</xs:documentation>
			</xs:annotation>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Arbeitnehmer">
					<xs:annotation>
						<xs:documentation>Grunddaten eines Arbeitnehmers</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="idnr" type="elo2:allg_IdNrSType" use="required">
							<xs:annotation>
								<xs:documentation>IdNr des Arbeitnehmers nach §139b AO.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="gebdat" type="elo2:Datum8SType" use="required">
							<xs:annotation>
								<xs:documentation>Geburtsdatum zur Verifikation. Lässt auch teilweise oder vollständig unbekannte Daten zu. In diesen Fällen wird der Wert für Tag, Monat oder Jahr entsprechend genullt (19501231, 19501200, 19500000, 00000000)</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="stnrAG" type="elo2:allg_StNrSType" use="required">
				<xs:annotation>
					<xs:documentation>Steuernummer der lohnsteuerlichen Betriebsstätte des Arbeitgebers.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="refDatumAG" type="elo2:allg_Datum8SType" use="required">
				<xs:annotation>
					<xs:documentation>Referenzdatum des Arbeitgebers, ab dem ELStAM geliefert werden sollen. Einschränkungen ergeben sich aus der Schnittstellenbeschreibung ELStAM/ZK. Angabe in der Form JJJJMMTT.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
